# local path where to store MongoDB
MONGODB_PATH= mongodb+srv://umidazamkulov:java2006@gmail.com@presento.sohrksl.mongodb.net/?retryWrites=true&w=majority&appName=presento
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=root
# Mongo Express password
MONGO_EXPRESS_PASSWORD=root
